@varsize:30px;
@varcolor:white;
@varbgcolor:green;
@varpad-mar:5px;
h1,h2{
    padding:@varpad-mar;
    margin:@varpad-mar;
    font-size: @varsize;
    color:@varcolor;
    background-color: @varbgcolor;
}
p{
    padding: @varpad-mar;
    margin:@varpad-mar;
    font-size: 17px;
    color:@varbgcolor;
    background-color: red;
}