<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        background-color:yellow;
        color:black;
        text-decoration: underline;

       }
        th{
            background-color: green;
            color:white;
            text-decoration:underline;
            margin:0px;
            padding:5px;
        }
        td{
            padding:3px;
        }
     
        td:hover{
            background-color: blue;
            color:yellow;

        }

        
        table{
            width:100%;
            border:2px solid black !important;
            
            padding:0px;
            border-collapse: collapse;
        }
        tr:nth-child(odd)
        {
            background-color: lightpink;
            color:blue;
            border-bottom: 2px solid red;
        }

        tr:nth-child(even)
        {
            background-color: lightyellow;
            color:red;  
            border-bottom: 2px solid yellow;
        }
    </style>
</head>
<body>
    <h1>Applying styles to Tables</h1>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Skill Name</th>
        </tr>
        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        
    </table>
</body>
</html>