<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 25%;
            float:left;
            text-align: center;
            margin:20px;
            border: 2px solid black;
            padding : 10px 20px;
            line-height: 1px;
        }
        img
        {
            width: 300px;
            height:200px;
            border: 1px solid black;
            border-radius:100%;
            margin:2px;
        }
        h3{
            color: blue;
        }
        .price{
            color:red;
        }
        .brand{
            color:green;
        }
        div:hover{
            opacity: 0.4  ;
            cursor:pointer;
        }
        a{
            display:inline-block;
            padding:5px;
            margin:10px;
            background-color: blueviolet;
            border:2px solid black;
            color: yellow;
            font-size:20px;
        }
        a:hover{
            color:violet;
            background-color:lightblue;
            font-size:30px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="Q1.html">Home Page</a>
    <a href="Q2.html">Departments Page</a>
    <br>
    <h1>HOME PAGE</h1>
   

    <div>
        <h3>Skmei miltiary Watch</h3>
        <img src="1.jpg">
        <p class="price">Unit price: 4650.00</p>
        <p class="brand">Brand: SKMEI</p>
    </div>
    <div>
        <h3>Casado 209 BLu</h3>
        <img src="2.jpg">
        <p class="price">Unit price: 1250.00</p>
        <p class="brand">Brand: CASADO</p>
    </div>
    <div>
        <h3>Skmei 1155BLUE</h3>
        <img src="3.jpg">
        <p class="price">Unit price: 6650.00</p>
        <p class="brand">Brand: SKMEI</p>
    </div>
    <div>
        <h3>Fogg 2038-BL</h3>
        <img src="4.jpg">
        <p class="price">Unit price: 2650.00</p>
        <p class="brand">Brand: FOGG</p>
    </div>
    <div>
        <h3>Curren 8152</h3>
        <img src="5.jpg">
        <p class="price">Unit price: 1650.00</p>
        <p class="brand">Brand: CURREN</p>
    </div>
    <div>
        <h3>Lois Caron 8049</h3>
        <img src="6.jpg">
        <p class="price">Unit price: 3650.00</p>
        <p class="brand">Brand: LOIS CARON</p>
    </div>

</body>
</html>