<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        text-align: center;
     }
        li{
            border:2px solid blue;
            width:300px;
            font-size:32px;
            margin:10px 0px;
            padding:10px;
            background-color:pink;
        }
        li:hover{
            background-color:lightblue;
            border:none;
            font-size:40px;
        }
        a{
            display:inline-block;
            padding:5px;
            margin:10px;
            background-color: blueviolet;
            border:2px solid black;
            color: yellow;
            font-size:20px;
        }
        a:hover{
            color:violet;
            background-color:lightblue;
            font-size:30px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="Q1.html">Home Page</a>
    <a href="Q2.html">Departments Page</a>
    <br>
    <h1 >Departments Page</h1>
    <div>
    <ul type="none">
        <li>Accounting</li>
        <li>Sales</li>
        <li>Operations</li>
        <li>Marketing</li>
    </ul>
    </div>
</body>
</html>