<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blue;
            color:white;
            padding:5px;
        }

        nav{
            background-color: lightblue;
            height:70px;
        }
        ul{
            padding:auto;
        }
        ul li{
            display: inline-block;
            padding:5px;
            width:auto;
            margin:20px;
            float: left;
            font-size: 20px;
            border-left:1px solid black;
        }
        ul li a{
            text-decoration: none;
        }
        ul li:hover{
            background-color: blanchedalmond;
            color:pink;
            font-size:24px;
        }
        footer{
            text-align: center;
            padding:10px;
            margin:5px;
            background-color: brown;
            color:white;
        }
        .x{
            display: inline-block;
            padding:5px;
            margin:5px;

        }
        .content{
            padding:10px;
            margin:10px;
            border:2px double red;
        }
        .content:hover{
            background-color: blueviolet;
        }

        h1{
            font-size: 30px;
        }
        figure{
            width:100%;
            padding:auto;
            display:inline-block;
            text-align: center;
            margin:auto;
            border:3px dotted red;
            
        }
        .part{
            width:30%;
            float:left;
            text-align: center;
            border:3px double black;
            margin:5px;
            padding:10px;
        }
        .part:hover{
            background-color: aquamarine;
        }
        .part1{
            float:left;
        }
    </style>
</head>
<body>
    <header >
        <div class="part1"><img src="https://th.bing.com/th/id/OIP.s6RuZ2Cv4DtF-HuEFALqKwHaHa?w=164&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="logo" width="100" height="100"></div>
        <div class="part1"><br><br><span style="font-size:50px; margin-left: 150px;">WELCOME TO THE WEBSITE</span></div>
        <div style="clear:left"></div>
    </header>

    <nav>
        <ul>
            <li><a href="newHome.html">HOME</a></li>
            <li><a href="Depts.html">DEPARTMENT</a></li>
            <li><a href="Employees.html">EMPLOYEES</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="About.html">ABOUT</a></li>
        </ul>

    </nav>
    <br>
    <hr>
    <br>
    <section>

        <article style="clear:left"></article>


        <article class="part">
            <figure>
                <img src="https://th.bing.com/th/id/OIP.srNFFzORAaERcWvhwgPzVAHaHa?w=195&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7">
                <figcaption>welcome</figcaption>
            </figure>
        </article>
        <article class="part">
            <figure>
                <img src="https://th.bing.com/th/id/OIP.srNFFzORAaERcWvhwgPzVAHaHa?w=195&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7">
                <figcaption>welcome</figcaption>
            </figure>
        </article>
        <article class="part">
            <figure>
                <img src="https://th.bing.com/th/id/OIP.srNFFzORAaERcWvhwgPzVAHaHa?w=195&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7">
                <figcaption>welcome</figcaption>
            </figure>
        </article>

        <article style="clear:left"></article>

        <br>
        <hr>
        <br>


        
        <article class="content">
            <h1 style="text-align:center">CONTENT 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus dolor hic quaerat. Nihil eveniet enim nesciunt, earum natus dignissimos?</p>
        </article>

        <article class="content">
            <h1 style="text-align: center;">CONTENT 2</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolore quas dolor delectus similique nobis quibusdam molestiae quo porro velit nulla nemo corrupti quod exercitationem natus consequatur esse eum fugit?
            </p>
        </article>
    </section>

    <br>
    <hr>
    <br>

    <footer>
        <p>
            Thanks for visiting website. Have a nice day.
        </p>
        <p>
            New technologies &copy; COPYRIGHT 2022
        </p>

        <a class="x" href="https://facebook.com"><img src="facebook_icon.png"></a>
        <a class="x" href="https://google.com"><img src="google_icon.png"></a>
        <a class="x" href="https://twitter.com"><img src="twitter_icon.png"></a>
        <a  class="x" href="https://youtube.com"><img src="youtube_icon.png"></a>
       
    </footer>
</body>
</html>