<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h1{
        text-align:center;
        text-shadow:3px 3px yellow;
        color:violet;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;

    }
    span{
        font-weight: bold;
        font-style: italic;
        font-size: 50px;
        color:blue;
    }
    div{
        padding:10px;
        margin:10px;
        text-align: justify;
        border:2px solid black;
    }
    #section{
        word-spacing: 30px;
        line-height: 2;
       }
       #footer{
        text-align: center;
        letter-spacing: 10px;
       }
    </style>
</head>
<body>
    <h1>Microsoft 365</h1>
    <hr>
    <div id="section">
        <span>M</span>icrosoft Premium Office apps, extra cloud storage, advanced security, and more all in one conveneint subscription Premium Office apps, extra cloud storage, advanced security and more - all in one convenient subscription. Premium Office apps, extra cloud storage advanced security, and more - all in one conventional subscription. 
    </div>
    <div id="footer">
        Solutions for your busy life
    </div>
</body>
</html>