<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    @keyframes butterfly {
        0%{
            top:50px;
            left:100px;
        }
        25%{
            top:50px;
            left:1000px;
        }
        50%{
            top:400px;
            left:1000px;
        }
        75%{
            left:100px;
            top:400px;
        }
        100%{
            top:200px;
            left:100px;
        }
    }
    #djf{
        animation-name:butterfly;
        animation-duration:10s;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-iteration-count: 2;
        position:absolute;
            top:50px;
            left:100px;
    }
   </style>
  
</head>
<body>

    <img id="djf" src="https://th.bing.com/th/id/OIP.Tr6smmlEZj1vI00qUFTBDwHaFU?w=269&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="100" height="100">
   

</body>
</html>